# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'RoboGallery' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

  # Pods for RoboGallery
  pod 'AlamofireImage', '~> 3.1'

  target 'RoboGalleryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RoboGalleryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
