<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RobotImageCell" id="gTV-IL-0wX" customClass="RobotImageCell" customModule="RoboGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-wL-tKr">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.70980392160000005" blue="0.78823529410000004" alpha="0.60140086206896548" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ygp-wL-tKr" secondAttribute="trailing" id="DqU-4k-0IF"/>
                <constraint firstItem="Ygp-wL-tKr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G4n-VM-CNp"/>
                <constraint firstItem="Ygp-wL-tKr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QVA-di-UI8"/>
                <constraint firstAttribute="bottom" secondItem="Ygp-wL-tKr" secondAttribute="bottom" id="ncO-Zs-LAJ"/>
            </constraints>
            <size key="customSize" width="101" height="100"/>
            <connections>
                <outlet property="robotImageView" destination="Ygp-wL-tKr" id="oa1-u5-sG0"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="126"/>
        </collectionViewCell>
    </objects>
</document>
