// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		130F81F6EFB848A6BA9F2750 /* Pods_RoboGallery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FDB58C4B6AD3F28FA09F53E2 /* Pods_RoboGallery.framework */; };
		89FCE23EF44B68E9DD16A94B /* Pods_RoboGalleryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94BBBA9D80C7F7D35FE6E5BE /* Pods_RoboGalleryTests.framework */; };
		B00470F9BEBC7DC0B10B198C /* Pods_RoboGalleryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 62DA2C18851422A3162CC415 /* Pods_RoboGalleryUITests.framework */; };
		F15B41911DECF63300788CDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41901DECF63300788CDA /* AppDelegate.swift */; };
		F15B41961DECF63300788CDA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F15B41941DECF63300788CDA /* Main.storyboard */; };
		F15B41991DECF63300788CDA /* RoboGallery.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F15B41971DECF63300788CDA /* RoboGallery.xcdatamodeld */; };
		F15B419B1DECF63300788CDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F15B419A1DECF63300788CDA /* Assets.xcassets */; };
		F15B419E1DECF63300788CDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F15B419C1DECF63300788CDA /* LaunchScreen.storyboard */; };
		F15B41A91DECF63300788CDA /* RoboGalleryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41A81DECF63300788CDA /* RoboGalleryTests.swift */; };
		F15B41B41DECF63300788CDA /* RoboGalleryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41B31DECF63300788CDA /* RoboGalleryUITests.swift */; };
		F15B41C21DECF66D00788CDA /* GalleryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41C11DECF66D00788CDA /* GalleryViewController.swift */; };
		F15B41C71DED545600788CDA /* RobotImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41C51DED545600788CDA /* RobotImageCell.swift */; };
		F15B41C81DED545600788CDA /* RobotImageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F15B41C61DED545600788CDA /* RobotImageCell.xib */; };
		F15B41CA1DEDE6E500788CDA /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41C91DEDE6E500788CDA /* DetailViewController.swift */; };
		F15B41CE1DEDEF1800788CDA /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41CD1DEDEF1800788CDA /* CoreDataStack.swift */; };
		F15B41D11DEDEF9100788CDA /* Robot+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41CF1DEDEF9100788CDA /* Robot+CoreDataClass.swift */; };
		F15B41D21DEDEF9100788CDA /* Robot+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = F15B41D01DEDEF9100788CDA /* Robot+CoreDataProperties.swift */; };
		F1D1B9401DEE8B4900D62925 /* RobotNetworkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F1D1B93F1DEE8B4900D62925 /* RobotNetworkRequest.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F15B41A51DECF63300788CDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F15B41851DECF63300788CDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F15B418C1DECF63300788CDA;
			remoteInfo = RoboGallery;
		};
		F15B41B01DECF63300788CDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F15B41851DECF63300788CDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F15B418C1DECF63300788CDA;
			remoteInfo = RoboGallery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E0C87C8E70B75591E9BB433 /* Pods-RoboGallery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoboGallery.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RoboGallery/Pods-RoboGallery.debug.xcconfig"; sourceTree = "<group>"; };
		2ABA64F518745B4AC5918BD8 /* Pods-RoboGalleryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoboGalleryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RoboGalleryUITests/Pods-RoboGalleryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2F63A8FF71828A01454EE2C9 /* Pods-RoboGalleryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoboGalleryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RoboGalleryUITests/Pods-RoboGalleryUITests.release.xcconfig"; sourceTree = "<group>"; };
		62DA2C18851422A3162CC415 /* Pods_RoboGalleryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RoboGalleryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		71644362102EAEAF24C9F80C /* Pods-RoboGalleryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoboGalleryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RoboGalleryTests/Pods-RoboGalleryTests.debug.xcconfig"; sourceTree = "<group>"; };
		75D66F9FD5A7CB3C756CD6C2 /* Pods-RoboGalleryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoboGalleryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RoboGalleryTests/Pods-RoboGalleryTests.release.xcconfig"; sourceTree = "<group>"; };
		94BBBA9D80C7F7D35FE6E5BE /* Pods_RoboGalleryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RoboGalleryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE87F922DFF40129AFA7B421 /* Pods-RoboGallery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RoboGallery.release.xcconfig"; path = "Pods/Target Support Files/Pods-RoboGallery/Pods-RoboGallery.release.xcconfig"; sourceTree = "<group>"; };
		F15B418D1DECF63300788CDA /* RoboGallery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RoboGallery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F15B41901DECF63300788CDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F15B41951DECF63300788CDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F15B41981DECF63300788CDA /* RoboGallery.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = RoboGallery.xcdatamodel; sourceTree = "<group>"; };
		F15B419A1DECF63300788CDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F15B419D1DECF63300788CDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F15B419F1DECF63300788CDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F15B41A41DECF63300788CDA /* RoboGalleryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RoboGalleryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F15B41A81DECF63300788CDA /* RoboGalleryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoboGalleryTests.swift; sourceTree = "<group>"; };
		F15B41AA1DECF63300788CDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F15B41AF1DECF63300788CDA /* RoboGalleryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RoboGalleryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F15B41B31DECF63300788CDA /* RoboGalleryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoboGalleryUITests.swift; sourceTree = "<group>"; };
		F15B41B51DECF63300788CDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F15B41C11DECF66D00788CDA /* GalleryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryViewController.swift; sourceTree = "<group>"; };
		F15B41C51DED545600788CDA /* RobotImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotImageCell.swift; sourceTree = "<group>"; };
		F15B41C61DED545600788CDA /* RobotImageCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RobotImageCell.xib; sourceTree = "<group>"; };
		F15B41C91DEDE6E500788CDA /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		F15B41CD1DEDEF1800788CDA /* CoreDataStack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		F15B41CF1DEDEF9100788CDA /* Robot+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Robot+CoreDataClass.swift"; sourceTree = "<group>"; };
		F15B41D01DEDEF9100788CDA /* Robot+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Robot+CoreDataProperties.swift"; sourceTree = "<group>"; };
		F1D1B93F1DEE8B4900D62925 /* RobotNetworkRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RobotNetworkRequest.swift; sourceTree = "<group>"; };
		FDB58C4B6AD3F28FA09F53E2 /* Pods_RoboGallery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RoboGallery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F15B418A1DECF63300788CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				130F81F6EFB848A6BA9F2750 /* Pods_RoboGallery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15B41A11DECF63300788CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89FCE23EF44B68E9DD16A94B /* Pods_RoboGalleryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15B41AC1DECF63300788CDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B00470F9BEBC7DC0B10B198C /* Pods_RoboGalleryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		92647482A6381518D4651A9A /* Pods */ = {
			isa = PBXGroup;
			children = (
				0E0C87C8E70B75591E9BB433 /* Pods-RoboGallery.debug.xcconfig */,
				EE87F922DFF40129AFA7B421 /* Pods-RoboGallery.release.xcconfig */,
				71644362102EAEAF24C9F80C /* Pods-RoboGalleryTests.debug.xcconfig */,
				75D66F9FD5A7CB3C756CD6C2 /* Pods-RoboGalleryTests.release.xcconfig */,
				2ABA64F518745B4AC5918BD8 /* Pods-RoboGalleryUITests.debug.xcconfig */,
				2F63A8FF71828A01454EE2C9 /* Pods-RoboGalleryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A3A0701C49CCDCE23B0B1F9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FDB58C4B6AD3F28FA09F53E2 /* Pods_RoboGallery.framework */,
				94BBBA9D80C7F7D35FE6E5BE /* Pods_RoboGalleryTests.framework */,
				62DA2C18851422A3162CC415 /* Pods_RoboGalleryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F15B41841DECF63300788CDA = {
			isa = PBXGroup;
			children = (
				F15B418F1DECF63300788CDA /* RoboGallery */,
				F15B41A71DECF63300788CDA /* RoboGalleryTests */,
				F15B41B21DECF63300788CDA /* RoboGalleryUITests */,
				F15B418E1DECF63300788CDA /* Products */,
				92647482A6381518D4651A9A /* Pods */,
				9A3A0701C49CCDCE23B0B1F9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F15B418E1DECF63300788CDA /* Products */ = {
			isa = PBXGroup;
			children = (
				F15B418D1DECF63300788CDA /* RoboGallery.app */,
				F15B41A41DECF63300788CDA /* RoboGalleryTests.xctest */,
				F15B41AF1DECF63300788CDA /* RoboGalleryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F15B418F1DECF63300788CDA /* RoboGallery */ = {
			isa = PBXGroup;
			children = (
				F15B41901DECF63300788CDA /* AppDelegate.swift */,
				F15B41CC1DEDEB2800788CDA /* Controllers */,
				F15B41CB1DEDEB0500788CDA /* Views */,
				F15B41D31DEDF31A00788CDA /* Models */,
				F1D1B93E1DEE8B0200D62925 /* Networking */,
				F15B41941DECF63300788CDA /* Main.storyboard */,
				F15B419A1DECF63300788CDA /* Assets.xcassets */,
				F15B419C1DECF63300788CDA /* LaunchScreen.storyboard */,
				F15B419F1DECF63300788CDA /* Info.plist */,
			);
			path = RoboGallery;
			sourceTree = "<group>";
		};
		F15B41A71DECF63300788CDA /* RoboGalleryTests */ = {
			isa = PBXGroup;
			children = (
				F15B41A81DECF63300788CDA /* RoboGalleryTests.swift */,
				F15B41AA1DECF63300788CDA /* Info.plist */,
			);
			path = RoboGalleryTests;
			sourceTree = "<group>";
		};
		F15B41B21DECF63300788CDA /* RoboGalleryUITests */ = {
			isa = PBXGroup;
			children = (
				F15B41B31DECF63300788CDA /* RoboGalleryUITests.swift */,
				F15B41B51DECF63300788CDA /* Info.plist */,
			);
			path = RoboGalleryUITests;
			sourceTree = "<group>";
		};
		F15B41CB1DEDEB0500788CDA /* Views */ = {
			isa = PBXGroup;
			children = (
				F15B41C51DED545600788CDA /* RobotImageCell.swift */,
				F15B41C61DED545600788CDA /* RobotImageCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F15B41CC1DEDEB2800788CDA /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F15B41C11DECF66D00788CDA /* GalleryViewController.swift */,
				F15B41C91DEDE6E500788CDA /* DetailViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F15B41D31DEDF31A00788CDA /* Models */ = {
			isa = PBXGroup;
			children = (
				F15B41971DECF63300788CDA /* RoboGallery.xcdatamodeld */,
				F15B41CD1DEDEF1800788CDA /* CoreDataStack.swift */,
				F15B41CF1DEDEF9100788CDA /* Robot+CoreDataClass.swift */,
				F15B41D01DEDEF9100788CDA /* Robot+CoreDataProperties.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F1D1B93E1DEE8B0200D62925 /* Networking */ = {
			isa = PBXGroup;
			children = (
				F1D1B93F1DEE8B4900D62925 /* RobotNetworkRequest.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F15B418C1DECF63300788CDA /* RoboGallery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15B41B81DECF63300788CDA /* Build configuration list for PBXNativeTarget "RoboGallery" */;
			buildPhases = (
				ACEEF73DFA063A5ACE42D4B2 /* [CP] Check Pods Manifest.lock */,
				F15B41891DECF63300788CDA /* Sources */,
				F15B418A1DECF63300788CDA /* Frameworks */,
				F15B418B1DECF63300788CDA /* Resources */,
				044F1DAA32DE95804CBE969F /* [CP] Embed Pods Frameworks */,
				D4639B2D1EE0A8F4B06BFD3C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RoboGallery;
			productName = RoboGallery;
			productReference = F15B418D1DECF63300788CDA /* RoboGallery.app */;
			productType = "com.apple.product-type.application";
		};
		F15B41A31DECF63300788CDA /* RoboGalleryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15B41BB1DECF63300788CDA /* Build configuration list for PBXNativeTarget "RoboGalleryTests" */;
			buildPhases = (
				505D49D818E0CFC98702A4D9 /* [CP] Check Pods Manifest.lock */,
				F15B41A01DECF63300788CDA /* Sources */,
				F15B41A11DECF63300788CDA /* Frameworks */,
				F15B41A21DECF63300788CDA /* Resources */,
				F877C5B15CD8114C30EF565A /* [CP] Embed Pods Frameworks */,
				4E50D97A030488340EB2734E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F15B41A61DECF63300788CDA /* PBXTargetDependency */,
			);
			name = RoboGalleryTests;
			productName = RoboGalleryTests;
			productReference = F15B41A41DECF63300788CDA /* RoboGalleryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F15B41AE1DECF63300788CDA /* RoboGalleryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F15B41BE1DECF63300788CDA /* Build configuration list for PBXNativeTarget "RoboGalleryUITests" */;
			buildPhases = (
				DD918B61BE41654375990E40 /* [CP] Check Pods Manifest.lock */,
				F15B41AB1DECF63300788CDA /* Sources */,
				F15B41AC1DECF63300788CDA /* Frameworks */,
				F15B41AD1DECF63300788CDA /* Resources */,
				08FEF9ACE3586CE1F6B61BC8 /* [CP] Embed Pods Frameworks */,
				C0010F7FA89898D8D5E91670 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F15B41B11DECF63300788CDA /* PBXTargetDependency */,
			);
			name = RoboGalleryUITests;
			productName = RoboGalleryUITests;
			productReference = F15B41AF1DECF63300788CDA /* RoboGalleryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F15B41851DECF63300788CDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Mark Newton";
				TargetAttributes = {
					F15B418C1DECF63300788CDA = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = DA64J48U9E;
						ProvisioningStyle = Automatic;
					};
					F15B41A31DECF63300788CDA = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = DA64J48U9E;
						ProvisioningStyle = Automatic;
						TestTargetID = F15B418C1DECF63300788CDA;
					};
					F15B41AE1DECF63300788CDA = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = DA64J48U9E;
						ProvisioningStyle = Automatic;
						TestTargetID = F15B418C1DECF63300788CDA;
					};
				};
			};
			buildConfigurationList = F15B41881DECF63300788CDA /* Build configuration list for PBXProject "RoboGallery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F15B41841DECF63300788CDA;
			productRefGroup = F15B418E1DECF63300788CDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F15B418C1DECF63300788CDA /* RoboGallery */,
				F15B41A31DECF63300788CDA /* RoboGalleryTests */,
				F15B41AE1DECF63300788CDA /* RoboGalleryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F15B418B1DECF63300788CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15B41C81DED545600788CDA /* RobotImageCell.xib in Resources */,
				F15B419E1DECF63300788CDA /* LaunchScreen.storyboard in Resources */,
				F15B419B1DECF63300788CDA /* Assets.xcassets in Resources */,
				F15B41961DECF63300788CDA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15B41A21DECF63300788CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15B41AD1DECF63300788CDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		044F1DAA32DE95804CBE969F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RoboGallery/Pods-RoboGallery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		08FEF9ACE3586CE1F6B61BC8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RoboGalleryUITests/Pods-RoboGalleryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4E50D97A030488340EB2734E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RoboGalleryTests/Pods-RoboGalleryTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		505D49D818E0CFC98702A4D9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ACEEF73DFA063A5ACE42D4B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C0010F7FA89898D8D5E91670 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RoboGalleryUITests/Pods-RoboGalleryUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D4639B2D1EE0A8F4B06BFD3C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RoboGallery/Pods-RoboGallery-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD918B61BE41654375990E40 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F877C5B15CD8114C30EF565A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RoboGalleryTests/Pods-RoboGalleryTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F15B41891DECF63300788CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15B41C71DED545600788CDA /* RobotImageCell.swift in Sources */,
				F15B41C21DECF66D00788CDA /* GalleryViewController.swift in Sources */,
				F15B41D21DEDEF9100788CDA /* Robot+CoreDataProperties.swift in Sources */,
				F15B41D11DEDEF9100788CDA /* Robot+CoreDataClass.swift in Sources */,
				F1D1B9401DEE8B4900D62925 /* RobotNetworkRequest.swift in Sources */,
				F15B41CA1DEDE6E500788CDA /* DetailViewController.swift in Sources */,
				F15B41CE1DEDEF1800788CDA /* CoreDataStack.swift in Sources */,
				F15B41991DECF63300788CDA /* RoboGallery.xcdatamodeld in Sources */,
				F15B41911DECF63300788CDA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15B41A01DECF63300788CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15B41A91DECF63300788CDA /* RoboGalleryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F15B41AB1DECF63300788CDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F15B41B41DECF63300788CDA /* RoboGalleryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F15B41A61DECF63300788CDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F15B418C1DECF63300788CDA /* RoboGallery */;
			targetProxy = F15B41A51DECF63300788CDA /* PBXContainerItemProxy */;
		};
		F15B41B11DECF63300788CDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F15B418C1DECF63300788CDA /* RoboGallery */;
			targetProxy = F15B41B01DECF63300788CDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F15B41941DECF63300788CDA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F15B41951DECF63300788CDA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F15B419C1DECF63300788CDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F15B419D1DECF63300788CDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F15B41B61DECF63300788CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F15B41B71DECF63300788CDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F15B41B91DECF63300788CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E0C87C8E70B75591E9BB433 /* Pods-RoboGallery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DA64J48U9E;
				INFOPLIST_FILE = RoboGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.marknewton.RoboGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F15B41BA1DECF63300788CDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE87F922DFF40129AFA7B421 /* Pods-RoboGallery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DA64J48U9E;
				INFOPLIST_FILE = RoboGallery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.marknewton.RoboGallery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F15B41BC1DECF63300788CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71644362102EAEAF24C9F80C /* Pods-RoboGalleryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = DA64J48U9E;
				INFOPLIST_FILE = RoboGalleryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.marknewton.RoboGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RoboGallery.app/RoboGallery";
			};
			name = Debug;
		};
		F15B41BD1DECF63300788CDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 75D66F9FD5A7CB3C756CD6C2 /* Pods-RoboGalleryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = DA64J48U9E;
				INFOPLIST_FILE = RoboGalleryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.marknewton.RoboGalleryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RoboGallery.app/RoboGallery";
			};
			name = Release;
		};
		F15B41BF1DECF63300788CDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2ABA64F518745B4AC5918BD8 /* Pods-RoboGalleryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = DA64J48U9E;
				INFOPLIST_FILE = RoboGalleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.marknewton.RoboGalleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = RoboGallery;
			};
			name = Debug;
		};
		F15B41C01DECF63300788CDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F63A8FF71828A01454EE2C9 /* Pods-RoboGalleryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = DA64J48U9E;
				INFOPLIST_FILE = RoboGalleryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.marknewton.RoboGalleryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = RoboGallery;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F15B41881DECF63300788CDA /* Build configuration list for PBXProject "RoboGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15B41B61DECF63300788CDA /* Debug */,
				F15B41B71DECF63300788CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15B41B81DECF63300788CDA /* Build configuration list for PBXNativeTarget "RoboGallery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15B41B91DECF63300788CDA /* Debug */,
				F15B41BA1DECF63300788CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15B41BB1DECF63300788CDA /* Build configuration list for PBXNativeTarget "RoboGalleryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15B41BC1DECF63300788CDA /* Debug */,
				F15B41BD1DECF63300788CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F15B41BE1DECF63300788CDA /* Build configuration list for PBXNativeTarget "RoboGalleryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F15B41BF1DECF63300788CDA /* Debug */,
				F15B41C01DECF63300788CDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F15B41971DECF63300788CDA /* RoboGallery.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F15B41981DECF63300788CDA /* RoboGallery.xcdatamodel */,
			);
			currentVersion = F15B41981DECF63300788CDA /* RoboGallery.xcdatamodel */;
			path = RoboGallery.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F15B41851DECF63300788CDA /* Project object */;
}
